input {
	tcp {
		port => 5000
	}
	udp {
		port => 5144
	}
	beats {
    	port => 5044
		# ssl => true
		# ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
		# ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  	}
}#
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "odfe-node1:9200"
		sniffing => false
		index => "pite"
		user => admin
		password => admin
	}
}
